{
  "name": "namecase-rlancer-fork",
  "version": "v1.1.2",
  "description": "Module for fixing capitalization of people's names",
  "keywords": [
    "namecase",
    "names",
    "case",
    "capitalization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emgee3/namecase.git"
  },
  "author": "Mason Gravitt <emgee@gravitronic.com>",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": ">=1.10.0 <2.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "main": "out/namecase",
  "types": "",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "prepack": "tsc"
  }
}
